JSingañaT2A/Views/Crud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSingañaT2A.Views.Crud"
             Title="Crud">
    <VerticalStackLayout Padding="20"
                         Spacing="20"
                         Background="Black">
        <StackLayout >
            <Label Text="CALCULADORA DE NOTAS"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Blue"
                   Padding="20"/>
                    
            <Label Text="Nombre del Estudiante" 
                   Margin="0,10"
                   TextColor="White"
                   FontAttributes="Bold"/>
            <Picker x:Name="StudentPicker"
                    TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Estudiante 1</x:String>
                        <x:String>Estudiante 2</x:String>
                        <x:String>Estudiante 3</x:String>
                        <x:String>Estudiante 4</x:String>
                        <x:String>Estudiante 5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Notas de seguimiento y examen -->
            <Label Text="Parcial 1" 
                   FontSize="15"
                   TextColor="White"
                   FontAttributes="Bold"/>
            <Entry x:Name="Seguimiento1" 
                   Placeholder="Nota Seguimiento 1 (0-10)" 
                   Keyboard="Numeric"
                   Margin="0,0,0,20"
                   TextColor="White"/>
            <Entry x:Name="Examen1" 
                   Placeholder="Examen 1 (0-10)" 
                   Keyboard="Numeric"
                   Margin="0,0,0,20"
                   TextColor="White"/>
            <Label Text="Parcial 2" 
                   FontSize="15"
                   TextColor="White"
                   FontAttributes="Bold"/>
            <Entry x:Name="Seguimiento2" 
                   Placeholder="Nota Seguimiento 2 (0-10)" 
                   Keyboard="Numeric"
                   Margin="0,0,0,20"
                   TextColor="White"/>
            <Entry x:Name="Examen2" 
                   Placeholder="Examen 2 (0-10)" 
                   Keyboard="Numeric"
                   Margin="0,0,0,20"
                   TextColor="White"/>

            <!-- DatePicker para la fecha -->
            <Label Text="Fecha"
                   TextColor="White"
                   FontAttributes="Bold"/>
            <DatePicker x:Name="FechaPicker"
                        Margin="0,0,0,20"
                        TextColor="White"/>

            <!-- Botón para calcular -->
            <Button x:Name="btn_calcularNotas"
                    Text="Calcular"
                    Clicked="btn_calcularNotas_Clicked" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>